{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "StreamReaderSettings": {
    "MaxBufferSize": "",
    "LastMessageSymbol": "",
    "PartialReading": true
  }
}
